{
  "name": "vscode-encourage",
  "displayName": "Encourage",
  "description": "An extension that adds a little encouragement through your day or not, every time you save a document.",
  "version": "1.2.1",
  "icon": "icon.png",
  "publisher": "nicollasr",
  "bugs": {
    "url": "https://github.com/nicollasricas/vscode-encourage/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicollasricas/vscode-encourage.git"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "Encourage",
        "properties": {
          "encourage.encouragements": {
            "type": "array",
            "description": "A list of encouragements that will replace the default.",
            "default": [],
            "examples": [
              [
                "So good! 💖",
                "Bravo! 👏"
              ]
            ]
          },
          "encourage.additionalEncouragements": {
            "type": "array",
            "description": "A list with additional encouragments.",
            "default": [],
            "examples": [
              [
                "So good! 💖",
                "Bravo! 👏"
              ]
            ]
          },
          "encourage.discouragements": {
            "type": "array",
            "description": "A list of discouragements that will replace the default.",
            "default": [],
            "examples": [
              [
                "🎻 Today isn't your day, is it? 🐺⚔️",
                "🚶 Have you considered another career?"
              ]
            ]
          },
          "encourage.additionalDiscouragements": {
            "type": "array",
            "description": "A list with additional discouragements.",
            "default": [],
            "examples": [
              [
                "🎻 Today isn't your day, is it? 🐺⚔️",
                "🚶 Have you considered another career?"
              ]
            ]
          },
          "encourage.random": {
            "type": "boolean",
            "description": "Where it should display a random encouragement/discouragement or not.",
            "default": true
          }
        }
      }
    ]
  },
  "keywords": [
    "encourage",
    "encouragement",
    "discouragement",
    "fun"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.41.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "glob": "^7.1.6",
    "mocha": "^10.2.0",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}
